{extends "../@layout.latte"}
{block title}{$correspondent->getCanonicalName()}{/block}
{block header}
    
<a href="/im">{_my_messages}</a> »
<a href="{$correspondent->getURL()}">{$correspondent->getCanonicalName()}</a>    
    <div n:if="($online = $correspondent->getOnline()->timestamp()) + 2505600 > time()" style="float: right;">
        {var $diff = date_diff(date_create(), date_create('@' . $online))}
        {if 5 >= $diff->i}
            <span><b>{_online}</b></span>
        {else}
            <span>{$correspondent->isFemale() ? tr("was_online_f") : tr("was_online_m")} {$correspondent->getOnline()}</span>
        {/if}
    </div>
{/block}
{block wrap}
    <div class="messenger-app">
        <div class="messenger-app--messages" data-bind="event: { scroll: onMessagesScroll }">
            <div data-bind="foreach: messages">
                <div class="messenger-app--messages---message" data-bind="css: { unread: !read }">
                    <img class="ava" data-bind="attr: { src: sender.avatar, alt: sender.name }" />
                    <div class="_content">
                        <a href="#" data-bind="attr: { href: sender.link }">
                            <strong data-bind="text: sender.name"></strong>
                        </a>
                        <span class="text" data-bind="html: text"></span>
                        <div data-bind="foreach: attachments" class="attachments">
                            <div class="msg-attach-j">
                                <div data-bind="if: type === 'photo'" class="msg-attach-j-photo">
				    <a data-bind="attr: { href: link }, click: function(d,e) { OpenMiniature(e.originalEvent || e, photo.url, null, id, null); return false; }">
					<img data-bind="attr: { src: photo.tiny_url, alt: photo.caption }" style="max-width:100%;max-height:200px;object-fit:contain;display:block;" />
				    </a>
				</div>
                                <div data-bind="if: type === 'audio'" class="msg-attach-j-audio" style="width:100%;">
				    <div data-bind="html: html"></div>
				</div>
                                <div data-bind="if: type === 'doc'" class="msg-attach-j-doc">
                                    <a data-bind="attr: { href: link }">📄 <span data-bind="text: doc.name"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="time" align="right">
                        <span data-bind="html: timing.sent"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="messenger-app--input">
            {if $correspondent->getId() === $thisUser->getId() || $correspondent->getPrivacyPermission('messages.write', $thisUser)}
                <img class="ava" src="{$thisUser->getAvatarUrl('miniscule')}" alt="{$thisUser->getCanonicalName()}" />
                <div class="messenger-app--input---messagebox">
                    <textarea
                            data-bind="value: messageContent, event: { keydown: onTextareaKeyPress }"
                            name="message"
                            placeholder="{_enter_message}"></textarea>


		    <form id="msgForm" onsubmit="return false;">
		    <div class="post-buttons" style="display: flex; flex-direction: column; margin-top: 4px;">
			    <div class="post-horizontal"></div>
			    <div class="post-vertical"></div>
			    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <button class="button" data-bind="click: sendMessage">{_send}</button>

                        <div class="msg-attach-wrapper">
                            <a class='msg-attach-toggler'>
                                {_attach}
                            </a>
			    <div id="msgAttachmentMenu" class="hidden">
				<a id="__photoAttachment">
				    <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-x-egon.png" />
				    {_photo}
				</a>
				<a id="__videoAttachment">
				    <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-vnd.rn-realmedia.png" />
				    {_video}
				</a>
				<a id="__audioAttachment">
				    <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/audio-ac3.png" />
				    {_audio}
				</a>
				<a id="__documentAttachment">
				    <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-octet-stream.png" />
				    {_document}
				</a>
				<a onclick="initGraffiti(event);">
				    <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/actions/draw-brush.png" />
				    {_graffiti}
				</a>
			    </div>
                        </div>
                    </div>
                </div>
		</div>
		</form>
                <img class="ava" src="{$correspondent->getAvatarUrl('miniscule')}" alt="{$correspondent->getCanonicalName()}" />
            {else}
                <div class="blocked" data-localized-text="{_messages_blocked}"></div>
            {/if}
        </div>
    </div>

<style>
#msgAttachmentMenu {
    position: absolute;
    right: 0;
    bottom: 100%;
    z-index: 100;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    padding: 4px 0;
}
#msgAttachmentMenu > a {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    cursor: pointer;
    white-space: nowrap;
}
#msgAttachmentMenu > a:hover {
    background: #f0f0f0;
}
#msgAttachmentMenu > a > img {
    width: 16px;
    height: 16px;
}
#msgAttachmentMenu.hidden {
    display: none !important;
}
.msg-attach-wrapper {
    position: relative;
    display: inline-block;
}
form#msgForm {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.messenger-app--input {
    height: auto !important;
    min-height: 80px;
}

.messenger-app--input---messagebox {
    overflow: visible !important;
    position: relative;
}
.messenger-app--input .post-buttons {
    width: 100%;
}
.messenger-app--input .post-horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
    box-sizing: border-box;
}
.messenger-app--input .post-horizontal > a {
    max-width: 80px;
    max-height: 80px;
    overflow: hidden;
    display: inline-block;
    margin: 2px;
}
.messenger-app--input .post-horizontal > a img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
}
.messenger-app--input .post-vertical {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}
.messenger-app--input .post-vertical > .vertical-attachment {
    width: 100%;
    box-sizing: border-box;
}
.msg-attach-j-photo {
    max-width: 300px;
    margin-top: 4px;
}
</style>
 
    {script "js/node_modules/knockout/build/output/knockout-latest.js"}
    <script>
        function MessengerViewModel(initialMessages = []) {
            window.messages     = ko.observableArray(initialMessages);
            this.messages       = window.messages;
            this.messageContent = ko.observable("");
            
            this.sendMessage = model => {
	        let content = model.messageContent();
	        window.Msg.sendMessage(content);
	        model.messageContent("");
	    };
            this.loadHistory = _ => {
                window.Msg._loadHistory();
            };
            
            this.onMessagesScroll   = (model, e) => {
                if(e.target.scrollTop < 21)
                    model.loadHistory();
            };
            this.onTextareaKeyPress = (model, e) => {
                if(e.which === 13) {
                    if(!e.metaKey && !e.shiftKey) {
                        let ta = u("textarea[name=message]").nodes[0];
                        ta.blur();
                        model.sendMessage(model);
                        ta.focus();
                        
                        return false;
                    }
                }
                
                return true;
            };
        }
        
        class Messenger {
            constructor(messages = []) {
                this.ko     = ko.applyBindings(new MessengerViewModel(messages));
                this.appEl  = document.querySelector(".messenger-app--messages");
                this.offset = 0;
                
                this._loadHistory();
                this._setupListener();
                this.appEl.scrollTop = this.appEl.scrollHeight;
            }
            
            _loadHistory() {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/im/api/messages" + {$correspondent->getId()} + `/${ this.offset }.json`, false);
                xhr.send();
                
                let messages    = JSON.parse(xhr.responseText);
                let lastMessage = messages[messages.length - 1];
                if(typeof lastMessage !== "undefined") this.offset = lastMessage.uuid;
                
                this.prependMessages(messages);
            }
            
            _setupListener() {
                let listenLongpool = () => {
                    let xhr = new XMLHttpRequest();
                    xhr.open("GET", "/im12", true);
                    xhr.onload = () => {
                        let data = JSON.parse(xhr.responseText);
                        data.forEach(event => {
                            event = event.event;
                            if(event.type !== "newMessage")
                                return;
                            else if(event.message.sender.id !== {$correspondent->getId()})
                                return;
                            else if(this.offset >= event.message.uuid)
                                return void(console.warn("Gay message recieved, skipping. [-WHeterosexual]"));
                            
                            this.addMessage(event.message);
                            this.offset = event.message.uuid;
                        });
                        
                        listenLongpool();
                    };
                    xhr.send();
                };
                
                listenLongpool();
            }
            
            appendMessages(messages) {
                messages.forEach(m => window.messages.push(m));
            }
            
            prependMessages(messages) {
                messages.forEach(m => window.messages.unshift(m));
            }
            
            addMessage(message, scroll = true) {
                this.appendMessages([message]);
                
                if(scroll) {
                    this.appEl.scrollTop = this.appEl.scrollHeight;
                }
            }
            
            _patchMessage(tempId, message) {
                for(let i = window.messages().length - 1; i > -1; i--) {
                    let msg = window.messages()[i];
                    if(typeof msg._tuid === "undefined")
                        return;
                    else if(msg._tuid !== tempId)
                        return;
                    
                    window.messages.valueWillMutate();
                    window.messages()[i] = message;
                    window.messages.valueHasMutated();
                }
            }
            
            _newSelfMessage(content = "...") {
                return {
                    "sender": {
                        "link": {$thisUser->getURL()},
                        "avatar": {$thisUser->getAvatarUrl()},
                        "name": {$thisUser->getFirstName()}
                    },
                    "timing": {
                        "sent": window.API.Service.getTime(),
                        "edited": null
                    },
                    "text": content,
                    "read": false,
                    "attachments": [],
                    "_tuid": Math.ceil(performance.now())
                };
            }
            
            _newReplyMessage(content = "...") {
                return {
                    "sender": {
                        "link": {$correspondent->getURL()},
                        "avatar": {$correspondent->getAvatarUrl()},
                        "name": {$correspondent->getFirstName()}
                    },
                    "timing": {
                        "sent": window.API.Service.getTime(),
                        "edited": null
                    },
                    "text": content,
                    "read": true,
                    "_tuid": Math.ceil(performance.now())
                };
            }
            
            newMessage(content) {
                let msg = this._newSelfMessage(content);
                msg.timing.sent = "<img src=\"/assets/packages/static/openvk/img/loading_mini.gif\">";
                this.addMessage(msg);
                
                return msg._tuid;
            }
            
            newReply(content) {
                let msg = this._newReplyMessage(content);
                this.addMessage(msg);
                
                return msg._tuid;
            }
            
            newReplies(replies) {
                replies.forEach(this.newReply);
            }
            
            sendMessage(content) {
		console.debug("New outcoming message. Pushing preview to local stack.");
		
	        const postButtons = u('.messenger-app--input .post-buttons');
		const allAttachments = collect_attachments(postButtons).join(',');
		console.log('attachments at send time:', allAttachments);
		    
		if(content === "" && allAttachments === "") return false;
		    
		let tempId = this.newMessage(escapeHtml(content) || "📎");
		    
		let msgData = new FormData();
		msgData.set("content", content);
		msgData.set("hash", {$csrfToken});
		if (allAttachments !== "") {
		    msgData.set("attachments", allAttachments);
		}
                
                let that = this;
                let xhr  = new XMLHttpRequest();
                xhr.open("POST", "/im/api/messages" + {$correspondent->getId()} + "/create.json", true);
                xhr.onreadystatechange = (function() {
                    if(this.readyState !== 4)
                        return;
                    else if(this.status !== 202) {
                        console.error("Message was not sent.");
                        that._patchMessage(tempId, {
                            sender: {
                                avatar: "/assets/packages/static/openvk/img/oof.apng",
                                id: -1,
                                link: "/support/manpages/messages/not-delivered.html",
                                name: tr("messages_error_1")
                            },
                            text: tr("messages_error_1_description"),
                            timing: {
                                edited: null,
                                sent: "???"
                            },
                            uuid: -4096
                        });
                        
                        return;
                    }
                    
                    console.debug("Message sent, updating view.");
                    that._patchMessage(tempId, JSON.parse(xhr.responseText));
		    u('.messenger-app--input .post-horizontal').html('');
	            u('.messenger-app--input .post-vertical').html('');
                });
                xhr.send(msgData);
                console.debug("Message sent, awaiting response.");
            }
        }

	u(document).on('click', '.msg-attach-toggler', (e) => {
   	const menu = document.getElementById('msgAttachmentMenu');
        if(menu.classList.contains('hidden')) {
            menu.classList.remove('hidden');
            $(menu).css({ opacity: 0 }).fadeTo(250, 1);
        } else {
            $(menu).fadeTo(250, 0, function() {
                this.classList.add('hidden');
            });
        }
    });

        window.Msg = new Messenger([]);
    </script>
{/block}
